(名詞 (普通名詞 ((読み )(見出し語 ())(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み あすか製薬)(見出し語 (あすか製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み あすかＡｃｔａｖｉｓ製薬)(見出し語 (あすかＡｃｔａｖｉｓ製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み あゆみ製薬)(見出し語 (あゆみ製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み わかもと製薬)(見出し語 (わかもと製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み アクテリオン　ファーマシューティカルズジャパン)(見出し語 (アクテリオン　ファーマシューティカルズジャパン))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み アサヒフードアンドヘルスケア)(見出し語 (アサヒフードアンドヘルスケア))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み アステラス製薬)(見出し語 (アステラス製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み アストラゼネカ)(見出し語 (アストラゼネカ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み アスペンジャパン)(見出し語 (アスペンジャパン))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み アッヴィ)(見出し語 (アッヴィ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み アボットジャパン)(見出し語 (アボットジャパン))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み アルフレッサファーマ)(見出し語 (アルフレッサファーマ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み イーエヌ大塚製薬)(見出し語 (イーエヌ大塚製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み ウチダ和漢薬)(見出し語 (ウチダ和漢薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み エイワイファーマ)(見出し語 (エイワイファーマ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み エフピー)(見出し語 (エフピー))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み エムジーファーマ)(見出し語 (エムジーファーマ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み エルメッド　エーザイ)(見出し語 (エルメッド　エーザイ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み エーザイ)(見出し語 (エーザイ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み エール薬品)(見出し語 (エール薬品))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み オーファンパシフィック)(見出し語 (オーファンパシフィック))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み カイゲンファーマ)(見出し語 (カイゲンファーマ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み キッセイ薬品工業)(見出し語 (キッセイ薬品工業))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み キョーリンリメディオ)(見出し語 (キョーリンリメディオ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み ギリアド・サイエンシズ)(見出し語 (ギリアド・サイエンシズ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み クラシエ製薬)(見出し語 (クラシエ製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み クレハ)(見出し語 (クレハ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み グラクソ・スミスクライン)(見出し語 (グラクソ・スミスクライン))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み ケミックス)(見出し語 (ケミックス))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み コーアイセイ)(見出し語 (コーアイセイ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み コーアバイオテックベイ)(見出し語 (コーアバイオテックベイ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み サノフィ)(見出し語 (サノフィ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み サンド)(見出し語 (サンド))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み サンノーバ)(見出し語 (サンノーバ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み サンファーマ)(見出し語 (サンファーマ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み ザイダスファーマ)(見出し語 (ザイダスファーマ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み シオエ製薬)(見出し語 (シオエ製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み シオノケミカル)(見出し語 (シオノケミカル))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み シャイアー・ジャパン)(見出し語 (シャイアー・ジャパン))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み シー・エイチ・オー新薬)(見出し語 (シー・エイチ・オー新薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み ジェイドルフ製薬)(見出し語 (ジェイドルフ製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み ジェンザイム・ジャパン)(見出し語 (ジェンザイム・ジャパン))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み ジェーピーエス製薬)(見出し語 (ジェーピーエス製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み スキャンポファーマ)(見出し語 (スキャンポファーマ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み セオリアファーマ)(見出し語 (セオリアファーマ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み セルジーン)(見出し語 (セルジーン))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み ゼリア新薬工業)(見出し語 (ゼリア新薬工業))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み ゾンネボード製薬)(見出し語 (ゾンネボード製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み ダイト)(見出し語 (ダイト))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み ツムラ)(見出し語 (ツムラ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み テバ製薬)(見出し語 (テバ製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み トライックス)(見出し語 (トライックス))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み トーアエイヨー)(見出し語 (トーアエイヨー))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み ナガセ医薬品)(見出し語 (ナガセ医薬品))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み ニプロ)(見出し語 (ニプロ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み ニプロパッチ)(見出し語 (ニプロパッチ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み ノバルティス　ファーマ)(見出し語 (ノバルティス　ファーマ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み ノーベルファーマ)(見出し語 (ノーベルファーマ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み バイエル薬品)(見出し語 (バイエル薬品))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み ビオフェルミン製薬)(見出し語 (ビオフェルミン製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み ビオメディクス)(見出し語 (ビオメディクス))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み ファイザー)(見出し語 (ファイザー))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み フェリング・ファーマ)(見出し語 (フェリング・ファーマ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み フヂミ製薬所)(見出し語 (フヂミ製薬所))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み ブリストル・マイヤーズ)(見出し語 (ブリストル・マイヤーズ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み ポーラファルマ)(見出し語 (ポーラファルマ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み マイラン製薬)(見出し語 (マイラン製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み マイランＥＰＤ)(見出し語 (マイランＥＰＤ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み マルホ)(見出し語 (マルホ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み ミノファーゲン製薬)(見出し語 (ミノファーゲン製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み ミヤリサン製薬)(見出し語 (ミヤリサン製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み メディサ新薬)(見出し語 (メディサ新薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み メドレックス)(見出し語 (メドレックス))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み メルクセローノ)(見出し語 (メルクセローノ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み ヤクハン製薬)(見出し語 (ヤクハン製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み ヤクルト本社)(見出し語 (ヤクルト本社))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み ヤンセンファーマ)(見出し語 (ヤンセンファーマ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み ユーシービージャパン)(見出し語 (ユーシービージャパン))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み ライオン)(見出し語 (ライオン))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み レクメド)(見出し語 (レクメド))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み ローマン工業)(見出し語 (ローマン工業))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み ヴィーブヘルスケア)(見出し語 (ヴィーブヘルスケア))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 三全製薬)(見出し語 (三全製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 三和化学研究所)(見出し語 (三和化学研究所))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 三和生薬)(見出し語 (三和生薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 三恵薬品)(見出し語 (三恵薬品))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 中北薬品)(見出し語 (中北薬品))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 中外製薬)(見出し語 (中外製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 丸石製薬)(見出し語 (丸石製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 久光製薬)(見出し語 (久光製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 京都薬品工業)(見出し語 (京都薬品工業))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 伏見製薬所)(見出し語 (伏見製薬所))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 佐藤薬品工業)(見出し語 (佐藤薬品工業))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 佐藤製薬)(見出し語 (佐藤製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 健栄製薬)(見出し語 (健栄製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 全星薬品工業)(見出し語 (全星薬品工業))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 全薬工業)(見出し語 (全薬工業))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 共和クリティケア)(見出し語 (共和クリティケア))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 共和薬品工業)(見出し語 (共和薬品工業))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 共栄製薬)(見出し語 (共栄製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 前田薬品工業)(見出し語 (前田薬品工業))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 化研生薬)(見出し語 (化研生薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 協和化学工業)(見出し語 (協和化学工業))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 協和発酵キリン)(見出し語 (協和発酵キリン))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 原沢製薬工業)(見出し語 (原沢製薬工業))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 参天製薬)(見出し語 (参天製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 司生堂製薬)(見出し語 (司生堂製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 吉田製薬)(見出し語 (吉田製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 同仁医薬化工)(見出し語 (同仁医薬化工))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 味の素製薬)(見出し語 (味の素製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 国産薬品工業)(見出し語 (国産薬品工業))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 堀井薬品工業)(見出し語 (堀井薬品工業))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 堀江生薬)(見出し語 (堀江生薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 塩野義製薬)(見出し語 (塩野義製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 大原薬品工業)(見出し語 (大原薬品工業))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 大和薬品工業)(見出し語 (大和薬品工業))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 大塚製薬)(見出し語 (大塚製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 大峰堂薬品工業)(見出し語 (大峰堂薬品工業))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 大日本住友製薬)(見出し語 (大日本住友製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 大晃生薬)(見出し語 (大晃生薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 大木製薬)(見出し語 (大木製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 大杉製薬)(見出し語 (大杉製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 大正薬品工業)(見出し語 (大正薬品工業))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 大正製薬)(見出し語 (大正製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 大興製薬)(見出し語 (大興製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 大鵬薬品工業)(見出し語 (大鵬薬品工業))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 天藤製薬)(見出し語 (天藤製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 太虎精堂製薬)(見出し語 (太虎精堂製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 富士フイルムファーマ)(見出し語 (富士フイルムファーマ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 富士化学工業)(見出し語 (富士化学工業))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 富士薬品)(見出し語 (富士薬品))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 富士製薬工業)(見出し語 (富士製薬工業))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 富山化学工業)(見出し語 (富山化学工業))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 富田製薬)(見出し語 (富田製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 寿製薬)(見出し語 (寿製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 小堺製薬)(見出し語 (小堺製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 小太郎漢方製薬)(見出し語 (小太郎漢方製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 小島漢方)(見出し語 (小島漢方))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 小林化工)(見出し語 (小林化工))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 小西製薬)(見出し語 (小西製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 小野薬品工業)(見出し語 (小野薬品工業))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 山善製薬)(見出し語 (山善製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 岩城製薬)(見出し語 (岩城製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 帝人ファーマ)(見出し語 (帝人ファーマ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 帝國漢方製薬)(見出し語 (帝國漢方製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 帝國製薬)(見出し語 (帝國製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 康和薬通)(見出し語 (康和薬通))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 恵美須薬品化工)(見出し語 (恵美須薬品化工))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 扶桑薬品工業)(見出し語 (扶桑薬品工業))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 持田製薬)(見出し語 (持田製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 持田製薬販売)(見出し語 (持田製薬販売))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 摩耶堂製薬)(見出し語 (摩耶堂製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 救急薬品工業)(見出し語 (救急薬品工業))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 日医工)(見出し語 (日医工))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 日医工サノフィ)(見出し語 (日医工サノフィ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 日医工ファーマ)(見出し語 (日医工ファーマ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 日新製薬（山形）)(見出し語 (日新製薬（山形）))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 日本たばこ産業)(見出し語 (日本たばこ産業))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 日本イーライリリー)(見出し語 (日本イーライリリー))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 日本ケミファ)(見出し語 (日本ケミファ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 日本ジェネリック)(見出し語 (日本ジェネリック))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 日本ベーリンガーインゲルハイム)(見出し語 (日本ベーリンガーインゲルハイム))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 日本メジフィジックス)(見出し語 (日本メジフィジックス))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 日本化薬)(見出し語 (日本化薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 日本新薬)(見出し語 (日本新薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 日本粉末薬品)(見出し語 (日本粉末薬品))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 日本臓器製薬)(見出し語 (日本臓器製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 日本薬品工業)(見出し語 (日本薬品工業))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 日本製薬)(見出し語 (日本製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 日東メディック)(見出し語 (日東メディック))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 日東薬品工業)(見出し語 (日東薬品工業))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 日興製薬)(見出し語 (日興製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 旭化成ファーマ)(見出し語 (旭化成ファーマ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 明治)(見出し語 (明治))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 昭和薬品化工)(見出し語 (昭和薬品化工))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 本草製薬)(見出し語 (本草製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 杏林製薬)(見出し語 (杏林製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 東レ)(見出し語 (東レ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 東レ・メディカル)(見出し語 (東レ・メディカル))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 東亜薬品)(見出し語 (東亜薬品))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 東亜薬品工業)(見出し語 (東亜薬品工業))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 東光薬品工業)(見出し語 (東光薬品工業))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 東和薬品)(見出し語 (東和薬品))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 東洋カプセル)(見出し語 (東洋カプセル))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 東洋薬行)(見出し語 (東洋薬行))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 東洋製薬化成)(見出し語 (東洋製薬化成))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 東海カプセル)(見出し語 (東海カプセル))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 東海製薬)(見出し語 (東海製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 東菱薬品工業)(見出し語 (東菱薬品工業))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 東豊薬品)(見出し語 (東豊薬品))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 松浦薬業)(見出し語 (松浦薬業))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 栃本天海堂)(見出し語 (栃本天海堂))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 森下仁丹)(見出し語 (森下仁丹))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 武田薬品工業)(見出し語 (武田薬品工業))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 沢井製薬)(見出し語 (沢井製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 生晃栄養薬品)(見出し語 (生晃栄養薬品))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 田辺三菱製薬)(見出し語 (田辺三菱製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 田辺三菱製薬工場)(見出し語 (田辺三菱製薬工場))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 皇漢堂製薬)(見出し語 (皇漢堂製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 科研製薬)(見出し語 (科研製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 第一三共)(見出し語 (第一三共))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 第一三共エスファ)(見出し語 (第一三共エスファ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 第一三共プロファーマ)(見出し語 (第一三共プロファーマ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 第一薬品産業)(見出し語 (第一薬品産業))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 興和)(見出し語 (興和))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 薬師製薬)(見出し語 (薬師製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 藤本製薬)(見出し語 (藤本製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 藤永製薬)(見出し語 (藤永製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 辰巳化学)(見出し語 (辰巳化学))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 遼東化学工業)(見出し語 (遼東化学工業))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 金田直隆商店)(見出し語 (金田直隆商店))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 鈴粉末薬品)(見出し語 (鈴粉末薬品))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 長生堂製薬)(見出し語 (長生堂製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 阪本漢法製薬)(見出し語 (阪本漢法製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 陽進堂)(見出し語 (陽進堂))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 雪印メグミルク)(見出し語 (雪印メグミルク))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 高田製薬)(見出し語 (高田製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 高砂薬業)(見出し語 (高砂薬業))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 鳥居薬品)(見出し語 (鳥居薬品))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 鶴原製薬)(見出し語 (鶴原製薬))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み 龍角散)(見出し語 (龍角散))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み ＭＳＤ)(見出し語 (ＭＳＤ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み Ｍｅｉｊｉ　Ｓｅｉｋａ　ファルマ)(見出し語 (Ｍｅｉｊｉ　Ｓｅｉｋａ　ファルマ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
(名詞 (普通名詞 ((読み ＳＢＩファーマ)(見出し語 (ＳＢＩファーマ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品メーカー"))))
