(名詞 (普通名詞 ((読み μｇ)(見出し語 (μｇ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品単位"))))
(名詞 (普通名詞 ((読み カプセル)(見出し語 (カプセル))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品単位"))))
(名詞 (普通名詞 ((読み カリウム)(見出し語 (カリウム))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品単位"))))
(名詞 (普通名詞 ((読み シート)(見出し語 (シート))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品単位"))))
(名詞 (普通名詞 ((読み セット)(見出し語 (セット))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品単位"))))
(名詞 (普通名詞 ((読み 万単位)(見出し語 (万単位))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品単位"))))
(名詞 (普通名詞 ((読み 丸)(見出し語 (丸))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品単位"))))
(名詞 (普通名詞 ((読み 個)(見出し語 (個))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品単位"))))
(名詞 (普通名詞 ((読み 包)(見出し語 (包))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品単位"))))
(名詞 (普通名詞 ((読み 単位)(見出し語 (単位))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品単位"))))
(名詞 (普通名詞 ((読み 本)(見出し語 (本))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品単位"))))
(名詞 (普通名詞 ((読み 瓶)(見出し語 (瓶))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品単位"))))
(名詞 (普通名詞 ((読み 筒)(見出し語 (筒))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品単位"))))
(名詞 (普通名詞 ((読み 管)(見出し語 (管))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品単位"))))
(名詞 (普通名詞 ((読み 袋)(見出し語 (袋))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品単位"))))
(名詞 (普通名詞 ((読み 鉄)(見出し語 (鉄))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品単位"))))
(名詞 (普通名詞 ((読み 錠)(見出し語 (錠))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品単位"))))
(名詞 (普通名詞 ((読み ％)(見出し語 (％))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品単位"))))
(名詞 (普通名詞 ((読み ＩＲ)(見出し語 (ＩＲ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品単位"))))
(名詞 (普通名詞 ((読み ＪＡＵ)(見出し語 (ＪＡＵ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品単位"))))
(名詞 (普通名詞 ((読み ＭＢｑ)(見出し語 (ＭＢｑ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品単位"))))
(名詞 (普通名詞 ((読み ｇ)(見出し語 (ｇ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品単位"))))
(名詞 (普通名詞 ((読み ｍＥｑ)(見出し語 (ｍＥｑ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品単位"))))
(名詞 (普通名詞 ((読み ｍＬ)(見出し語 (ｍＬ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品単位"))))
(名詞 (普通名詞 ((読み ｍｇ)(見出し語 (ｍｇ))(意味情報 "自動獲得:厚生労働省のエクセル エンティティ:医薬品単位"))))
